MINIO_URL=http://localhost:9000
MINIO_HOST=localhost
MINIO_CLIENT=~/local/bin/mc
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_POLICY=public-bucket-policy.json

GOOGLE_MAPS_API_KEY=GOOGLE_API_CREDENTIALS